# Vivado and Vitis HLS Environment Variables
# Please modify the paths to match your local machine setup.
VIVADO_PATH__2023_1="./"
VIVADO_PATH__2021_1="./"

VITIS_HLS_PATH__2023_1="./"
VITIS_HLS_PATH__2021_1="./"

# Intel HLS Compiler and Quartus Prime Environment Variables
# Please modify the paths to match your local machine setup.
IPP_BIN_PATH="./"
QUARTUS_SH_BIN_PATH="./"

# Evaluation Environment Variables
# Default paths are set
# These can be modified if desired but default paths are fine
DIR_DATASETS="./datasets"
DIR_FIGURES="./figures"
DIR_RESULTS="./results"
N_JOBS=32